@font-face {
    font-family: poppins;
    src: url("https://filebin.net/7au7m6mlsw2uhwi5/Poppins-Medium.ttf");
}

* {
    margin: 0px;
    padding: 0px;
    font-family: poppins, Arial, Helvetica, sans-serif;
}

#header {
    width: 100%;
    height: 630px;
    background: url("https://i.ibb.co/fFhWRfK/bg-image-hero.png");
    background-position: bottom;
    background-size: cover;
}

.nav {
    display: flex;
    width: 70%;
    margin: auto;
    justify-content: space-between;
    padding-block: 20px;
}

.logo {
    font-size: 30px;
    color: white;
    letter-spacing: 5px;
}

.menu ul {
    margin-top: 10px;
    display: flex;
    gap: 30px;
}

.menu li {
    list-style: none;
}

.menu a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.menu .active {
    border-bottom: 2px solid white;
}

.hero {
    width: 70%;
    margin: 30px auto 0;
    text-align: center;
}

.hero h1.logo {
    font-size: 40px;
}

.hero p {
    width: 50%;
    margin: 30px auto;
    color: white;
    font-size: 20px;
}

.hero button {
    border: 1px solid #0099FF;
    padding: 7px 15px;
    border-radius: 1rem;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.btnWhite {
    background: white;
    color: #0099ff;
}

#content {
    margin-top: 120px;
}

#pricing {
    text-align: center;
    margin-bottom: 30px;
}

.judul {
    color: #044581;
    letter-spacing: 2px;
    font-size: 30px;
}

.deskripsi {
    font-size: 20px;
    margin-bottom: 20px;
}

#pricing .listPricing {
    width: 70%;
    margin: 50px auto 0;
    display: flex;
    justify-content: space-between;
}

#pricing .itemListPricing {
    width: 30%;
    box-shadow: -1px 1px 13px 2px #888888;
    border-radius: 1.5rem;
}

.itemListPricing .headList {
    height: 80px;
    width: 100%;
    background: url("https://i.ibb.co/MgfQc1m/Rectangle-7.png") no-repeat;
    background-size: cover;
    background-position: bottom;
    padding-top: 30px;
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
}

.itemListPricing .headList h3 {
    font-size: 30px;
    color: white;
    letter-spacing: 7px;
}

#pricing .price {
    font-size: 30px;
    margin: 30px 0;
}

#pricing ul {
    height: 250px;
}

#pricing ul li {
    list-style: none;
    letter-spacing: 5px;
    margin-bottom: 20px;
}

#pricing button {
    letter-spacing: 2px;
    padding: 5px 10px;
    border: none;
    border-radius: 0.7rem;
    margin-bottom: 30px;
    font-size: 18px;
}

.btnGradasi {
    background: linear-gradient(to right, #0199FF, #4DCAFB);
    color: white;
}

.itemListPricing.std .headList {
    background: url("https://i.ibb.co/s1FtkXm/Rectangle-8.png") no-repeat;
    background-size: cover;
    background-position: bottom;
}

.txt-blue {
    color: #0099FF !important;
}

.itemListPricing.std {
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    background: linear-gradient(to bottom, #298CFF, #5AD8FF);
}

#services {
    margin: 100px 0;
    text-align: center;
}

#services .listServices {
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.listServices .itemServices img {
    height: 100px;
}

.listServices .itemServices {
    width: 25%;
    padding: 25px;
    border-radius: 1rem;
    box-shadow: -1px 1px 13px 2px #888888;
}

.listServices .itemServices h4 {
    font-size: 23px;
    letter-spacing: 2px;
    margin-bottom: 10px;
}